Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ANDRES/Desktop/Entrega2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to C:/Users/ANDRES/Desktop/Entrega2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/WM is now defined in a different file.  It was defined in "C:/Users/ANDRES/Documents/2016-2/Arquitectura/Entrega2/Entrega2/Entrega2/Entrega2/WM.vhd", and is now defined in "C:/Users/ANDRES/Desktop/Entrega2/WM.vhd".
WARNING:HDLParsers:3607 - Unit work/WM/Behavioral is now defined in a different file.  It was defined in "C:/Users/ANDRES/Documents/2016-2/Arquitectura/Entrega2/Entrega2/Entrega2/Entrega2/WM.vhd", and is now defined in "C:/Users/ANDRES/Desktop/Entrega2/WM.vhd".
Compiling vhdl file "C:/Users/ANDRES/Desktop/Entrega2/WM.vhd" in Library work.
Entity <wm> compiled.
Entity <wm> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.49 secs
 
--> 

Total memory usage is 261268 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

