vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\WM.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\ucontrol.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\sumador_32b.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\seu_32.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\registerFile.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\PSR_Modifier.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\psr.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\PC.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\nProgramCounter.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\MUX_32.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\Instruction_Memory.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\alu32.vhd"
vhdl work "C:\Users\ANDRES\Documents\2016-2\Arquitectura\Entrega2\Entrega2\Entrega2\Entrega2\ProcesadorMonociclo.vhd"
